.person {
    padding-bottom: 141px;
    background-color: #F4F5F5;

    &__title-paragraph {
        color: #003331;
        font-family: $secondfont;
        font-size: clamp(25px, 2.421875vw, 31px); 
        grid-column: 5 span;
        max-width: 404px;

    }

    &__content {
        grid-column: 7/6 span;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 36px;

    }

    &__item {
        grid-column: 3 span;
    }

    &__title {
        color: #003331;
        font-size: 15px;
        margin-bottom: 4px;
        
    }

    &__paragraph {
        color: rgba(53, 83, 98, 0.80);
        font-size: 15px;
        line-height: 1.6;
    }

    &--leaders {
        max-width: 248px;
    }

    &--public {
        max-width: 250px;
    }
}

@media (max-width:1200px) {
    .person__content {
        grid-column:  12 span;
    }

    .person__row {
        gap: 40px;
    }

    .person__title-paragraph {
        grid-column: 12 span;
        max-width: 100%;
        text-align: center;
    }

    }

    @media (max-width:768px) {
        .person__title-paragraph {
            grid-column: 4 span;
        }

        .person__content {
            grid-column: 4 span;
            grid-template-columns: repeat(4, 1fr);
        }

        .person__item {
            grid-column: 2 span;
        }
    }


@media (max-width:520px) {
        .person__item {
            grid-column: 4 span;
        }

        .person--leaders {
            max-width: 100%;
        }

        .person--public {
            max-width: 100%;
        }
    }

@media (max-width:420px) {
    .person__title-paragraph {
        max-width: 305px;
    }
}


    


    

